spring.application.name=cres-zuul-api-gateway
server.port=8765

eureka.client.service-url.default-zone="http://localhost:8761"
zuul.ignored-services=*



zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=CRES-AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie


#zuul.routes.cres-mvc-main.path=/admin/**
zuul.routes.cres-mvc-main.path=/signup/**
zuul.routes.cres-mvc-main.service-id=cres-mvc-main
#zuul.routes.cres-mvc-main.strip-prefix=false

zuul.routes.cres-register-user-micr.path=/register
zuul.routes.cres-register-user-micr.service-id=cres-register-user-micr

zuul.routes.cres-login.path=/feedback
#zuul.routes.cres-login.path=/login
zuul.routes.cres-login.service-id=cres-login
zuul.routes.cres-login.sensitive-headers=Cookie,Set-Cookie
zuul.sensitive-headers=Cookie,Set-Cookie